[pytest]
bdd_features_base_dir = tests_resources/features/
bdd_strict_gherkin = false
render_collapsed = True
addopts = --html=report/report.html
#logs
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
#pytest --show-capture=no
;Warnings
filterwarnings = ignore::UserWarning
;addopts1 = --strict-markers
;markers = tag2
;    slow: marks tests as slow (deselect with '-m "not slow"')
;    serial https://docs.pytest.org/en/latest/mark.html

