[pytest]
bdd_features_base_dir = tests_resources/features/
bdd_strict_gherkin = false
render_collapsed = True
addopts = --html=report/report.html  -s
#addopts = --html=report.html --self-contained-html -p no:logging
#
#logs
#below log setup only for console
#log_cli = true
#log_cli = 1
#log_cli_level = INFO
#log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
#log_cli_date_format=%Y-%m-%d %H:%M:%S
#Below lines impacting the report
log_level = INFO
;log_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_format = %(asctime)s [INFO] (%(filename)s:%(lineno)s) %(message)s

log_date_format = %Y-%m-%d %H:%M:%S
#show-capture=no
;Warnings
filterwarnings = ignore::UserWarning
;addopts1 = --strict-markers
;markers = tag2
;    slow: marks tests as slow (deselect with '-m "not slow"')
;    serial https://docs.pytest.org/en/latest/mark.html

